{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Ejecutar la extensión",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        // Abre la raíz del repo como workspace en la ventana de prueba, así el
        // requirements.txt y los dumps de data/raw ya están a mano.
        "${workspaceFolder}/.."
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "npm: compile"
    }
  ]
}
